// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.alert {
  	padding: 15px 25px;
	border-radius: 0;
  &.close {
		font-size: 1.8rem;
  	}
}

#collection-wrapper {
	.items {
		.alert {
		  	margin-bottom: 0;
		}
	}
}

.tooltip {
  	&.top {
		.tooltip-arrow {
		  	border-top-color: @md-grey-700;
		}
	}
  	&.right {
		.tooltip-arrow {
		 	border-right-color: @md-grey-700;
		}
	}
  	&.bottom {
		.tooltip-arrow {
		  	border-bottom-color: @md-grey-700;
		}
	}
	&.left {
		.tooltip-arrow {
		  	border-left-color: @md-grey-700;
		}
	}
}


.tooltip-inner {
	padding: 0.5rem;
	font-size: 1.1rem;
	font-weight: @light-font-weight;
	letter-spacing: 0.5px;
	color: @md-white;
  	border-radius: 2px;
	background-color: @md-grey-700;
}