// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

#content-wrapper {
	height: 100%;
	padding-top: 130px;
	background-color: @md-grey-300;
}

#card-wrapper {
	height: 100%;
	overflow-y: auto;
	.card {
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: @md-white;
		.md-shadow-100();
		.header,
		.body,
		.footer {
			margin-left: -15px;
			margin-right: -15px;
		}
		>.header {
			background-color: @md-blue-500;
			padding: 15px;
			.clearfix();
			.helper {
				margin-bottom: 10px;
				text-transform: uppercase;
				color: rgba(255, 255, 255, 0.8);
			}
			.info {
				float: left;
				width: 70%;
				padding: 35px 0 35px 15px;
				color: @md-white;
				overflow: hidden;
				h1 {
					margin-bottom: 5px;
				}
			  	.label {
				  	position: relative;
				  	top: -2px;
				  	left: 3px;
				  	font-size: 0.9rem;
				  	font-weight: @medium-font-weight;
				  	text-transform: uppercase;
				  	.label-danger {
					  	background-color: @md-red-500;
					}
				}
			}
			.action {
				float: left;
				width: 30%;
				text-align: right;
				.btn {
					padding: 5px;
					background-color: transparent;
					font-size: 2rem;
					color: rgba(255, 255, 255, 0.8);
					transition: color 0.3s cubic-bezier(.4,0,.2,1);
					&:hover {
						color: rgba(255, 255, 255, 1);
					}
				}
			  	form {
				  	display: inline-block;
				}
			}
		}
		.body {
			padding: 50px 25px 25px 25px;
			.row {
				margin-bottom: 25px;
				&.disabled {
					input,
					select,
					textarea,
					.input-group-addon {
						pointer-events: none;
						color: @md-grey-200;
						border-bottom-color: @md-grey-200;
						cursor: not-allowed;
					}
					label {
						color: @md-grey-200;
                        &:after {
                            color: @md-red-50;
                        }
					}
				}
				&.enable {
					margin-bottom: 0;
				}
			}
			.relational-wrapper	{
			  	margin: 0 -15px;
				.relational {
				  	margin-bottom: 0;
					> tbody {
						> tr {
							> td {
								padding: 0;
								border: 0;
							  	.row {
								  	margin-left: 0;
								  	margin-right: 0;
								}
								.action {
									text-align: right;
									vertical-align: middle;
									.btn {
									  padding-top: 20px;
									  font-size: 1.6rem;
									  color: @md-grey-500;
									  background-color: transparent;
									  transition: all cubic-bezier(.4,0,.2,1) .15s;
										&:hover {
										  color: @md-black;
										}
									}
								}
							}
							&:not(:first-of-type) {
								> td {
									  > [class*="col-"] {
										  > .form-group {
											  label {
												  display: none;
											  }
										}

										&.action {
											.btn {
											  	padding-top: 3px;
											}
										}
									}
								}

							}
						  	&.room {
							  	.new-row {
								  	[role="room-name"] {
									  	display: none;
									  	margin: 0;
									}
								  	.btn {
									  	margin: 15px 0 50px 0;
									}
								  	&.empty {
									  	[role="room-name"] {
										  	display: block;
										  	margin: 10px;
										}
										.btn {
										  	margin: 10px 0 30px 0;
										}
									}
								}
							}
					  	}
				  	}
				}
			}
		}
		.footer {
			position: relative;
			padding: 15px;
			border-top: 1px solid @md-grey-300;
			text-align: right;
			.btn {
				&:not(:first-child) {
					margin-left: 10px;
				}
			}
		}
	}
}