// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.dropdown-menu {
	font-size: 1.3rem;
	border-radius: 2px;
	border-color: @md-grey-300;
	.md-shadow-200();
	li {
		&:hover {
			background-color: @md-grey-100;
		}
	}
}