// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.card {
	legend {
		margin-bottom: 25px;
		font-size: 1.8rem;
		font-weight: @medium-font-weight;
		border-bottom: 0;
		.actions {
			float: right;
			margin-right: 25px;
			a {
				color: @md-grey-400;
				&:hover {
					color: @md-black;
				}
			}
		}
	}
}

.form-group {
	label {
		margin-bottom: 0;
		color: @md-grey-600;
		font-weight: @light-font-weight;
		&.required {
			&:after {
				position: absolute;
				top: 1px;
				margin-left: 3px;
				content: '*';
				color: @md-red-500;
				font-size: 1rem;
			}
		}
	}
	input {
		height: 28px;
		padding: 0;
		font-size: 1.3rem;
		border: 0;
		border-bottom: 1px solid @md-grey-400;
		border-radius: 0;
		background-color: transparent;
		box-shadow: none;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		&[type="date"] {
			cursor: pointer;
		}
		&:focus {
			padding-top: 1px;
			outline: none;
			box-shadow: none;
			border-bottom: 2px solid @md-blue-500;
			-webkit-animation: input-highlight 0.5s forward;
		}
		&[disabled] {
			background-color: transparent;
			color: @md-grey-500;
		}
		&.error {
			padding-top: 1px;
			border-bottom: 2px solid @md-red-500;
		}
	}
	select {
		height: 28px;
		padding: 0;
		font-size: 1.3rem;
		border: 0;
		border-bottom: 1px solid @md-grey-400;
		border-radius: 0;
		background-color: transparent;
		background-image: url('../imgs/arrow.png');
		background-repeat: no-repeat;
		background-position: calc(100% - 3px) calc(100% - 50px);
		box-shadow: none;
		-webkit-appearance: none;
		cursor: pointer;
		&:focus {
			padding-top: 1px;
			outline: none;
			box-shadow: none;
			border-bottom: 2px solid @md-blue-500;
			background-position: calc(100% - 3px) calc(100% - 45px);

		}
		&:disabled {
			background-color: transparent;
			color: @md-grey-500;
		}
	}
	textarea {
		border-radius: 0;
		box-shadow: none;
		background-color: transparent;
		&:focus {
			outline: none;
			box-shadow: none;
			border: 2px solid @md-blue-500;
		}
		&:disabled {
			background-color: transparent;
			color: @md-grey-500;
		}
	}
	&.option {
		label {
			display: block;
		}
		input[type="checkbox"],
		input[type="radio"], {
			display: inline-block;
			cursor: pointer;
		}
		.text {
			display: inline-block;
			position: relative;
			top: -7px;
			left: 5px;
			font-size: 1.3rem;
		}
	}
}

.input-group {
	.input-group-addon {
		padding: 0 3px 0 0;
		font-size: 1.3rem;
		background-color: transparent;
		border-radius: 0;
		border: 0;
	}
	&.has-error {
		.input-group-addon {
			padding: 0 0 0 3px;
			color: @md-red-500;
		}
	}
}

::-webkit-calendar-picker-indicator { padding: 0 3px; }
::-webkit-inner-spin-button { display: none; }