// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.img-placeholder {
	display: inline-block;
	width: 40px;
	height: 40px;
	padding-top: 6px;
	font-weight: @base-font-weight;
	font-size: 1.8rem;
	color: @md-white;
	text-align: center;
	border-radius: 50%;
	&.large {
		height: 60px;
		width: 60px;
	} 
	&.blue {
		background-color: @md-blue-500;
	}
	&.red {
		background-color: @md-red-500;
	}
	&.grey {
		background-color: @md-grey-500;
	}
	&.purple {
		background-color: @md-purple-500;
	}
	&.yellow {
		background-color: @md-yellow-500;
	}
	&.orange {
		background-color: @md-orange-500;
	}
	&.teal {
		background-color: @md-teal-500;
	}
	&.pink {
		background-color: @md-pink-500;
	}
	&.deep-purple {
		background-color: @md-deep-purple-500;
	}
	&.indigo {
		background-color: @md-indigo-500;
	}
	&.light-blue {
		background-color: @md-light-blue-500;
	}
	&.cyan {
		background-color: @md-cyan-500;
	}
	&.green {
		background-color: @md-green-500;
	}
	&.light-green {
		background-color: @md-light-green-500;
	}
	&.lime {
		background-color: @md-lime-500;
	}
	&.amber {
		background-color: @md-amber-500;
	}
	&.deep-orange {
		background-color: @md-deep-orange-500;
	}
	&.brown {
		background-color: @md-brown-500;
	}
	&.blue-grey {
		background-color: @md-blue-grey-500;
	}
}