// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

// Default Button Shadow
.md-shadow-100() {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

// Action & Focus States Button Shadow
.md-shadow-200() {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.md-shadow-300() {
	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
}

.md-shadow-400() {
	box-shadow: 0 16px 28px 0 rgba(0,0,0,.22), 0 25px 55px 0 rgba(0,0,0,.21);
}

.md-shadow-500() {
	box-shadow: 0 27px 24px 0 rgba(0,0,0,.20), 0 40px 77px 0 rgba(0,0,0,.22);
}

// Clearfix

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
