body {
	background-color: @background-color;
	font-family: Roboto, Helvetica Neue;
}

#content {
	margin-top: 59px;
	
	.content-wrapper {
		width: 100%;
		background-color: white;
		box-shadow: 0 5px 10px -5px #999;
		padding: 20px;
	}

	.table-wrapper {
		width: 100%;
		background-color: white;
		box-shadow: 0 5px 10px -5px #999;

		table {
			thead {
				tr > th {
					padding: 12px 5px;
					border-bottom: 1px solid #ddd;
				}
				tr > th:first-child {
					padding: 12px 20px;
				}
			}
			tbody {
				tr {
					cursor: pointer;
					-webkit-touch-callout: none;
				    -webkit-user-select: none;
				    -khtml-user-select: none;
				    -moz-user-select: none;
				    -ms-user-select: none;
				    user-select: none;
					> td {
						padding: 8px 5px;
						&:first-child {
							padding: 8px 20px;
							width: 53px;
						}
						&:last-child {
							width: 10%;
						}
					}
					&:hover {
						background-color: #F5F5F5;
						td {
							&.actions {
								a {
									opacity: 1;
								}
							}
						}
					}
					td {
						&.actions {
							a {
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}
}

#content-toolbar {
	position: fixed;
	top: 59px;
	right: 0;
	margin: 30px 20px 0 0;
	z-index: 99;

	.btn {
		display: block;
		margin-bottom: 15px;
		padding: 0;
		width: 50px;
		height: 50px;
		overflow: hidden;
		font-size: 20px;
		box-shadow: 0 5px 10px -3px #999;
		&:active {
			box-shadow: 0 5px 10px -5px #999;
		}
		&:focus {
			outline: none;
		}

		&.btn-sm {
			margin-left: 7px;
			height: 36px;
			width: 36px;
			font-size: 15px;
			i {
				line-height: 36px;
			}
		}

		&.primary {
			background-color: @btn-primary;
			color: white;
		}

		&.danger {
			background-color: @btn-danger;
			color: white;
		}

		&.warning {
			background-color: @btn-warning;
			color: white;
		}
		i {
			line-height: 50px;
		}
	}

	.btn-bulk {
		display: none;
	}

	&.show-bulk {
		.btn-bulk {
			display: block;
		}
	}
}

#header {
	background-color: @primary-500;
	color: #FFF;
	height: 59px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	box-shadow: 0px -4px 10px 7px #999;
	padding: 8px 20px;
	div {
		float: left;
		&.title {
			font-weight: 300;
			font-size: 24px;
			padding-left: 10px;
		}
		&.toolbar {
			float: right;

			#user-messages {
				position: relative;
				span.count {
					position: absolute;
					top: 0;
					right: 0;
					height: 18px;
					width: 18px;
					font-size: 10px;
					line-height: 18px;
					border-radius: 50%;
					background-color: @md-red-a700;
					padding-left: 1px;
				}
			}
		}
	}

	span {
		line-height: 43px;
	}

	div.user-dropdown {
		display: none;
		color: black;
		position: fixed;
		right: 25px;
		top: 52px;
		padding: 10px;
		min-width: 200px;
		
		background: white;
		box-shadow: 0px 3px 10px 0px #999;
		div.arrow-up {
			position: absolute;
			top: -7px;
			right: 10px;
			width: 0; 
			height: 0; 
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			
			border-bottom: 7px solid white;
		}

		span {
			line-height: initial;
			display: block;
			&.name {
				font-weight: bold;
			}
			&.email {
				font-size: 0.9em;
				font-weight: 300;
				margin-bottom: 5px;
			}
		}

		&.open {
			display: block;
		}
	}

}

#menu {
	position: fixed;
	top: 59px;
	left: 0;
	background-color: white;
	width: 220px;
	height: 100%;
	z-index: 99;
	transition: margin-left 0.2s;
	box-shadow: none;
	margin-left: -250px;
	&.open {
		margin-left: 0;
		box-shadow: -4px 0px 10px 7px #999;
	}

	padding: 15px 0;

	li {
		cursor: pointer;
		//padding: 8px 0 8px 20px;
		list-style-type: none;
		width: 100%;
		font-weight: normal;
		a {
			display: inline-block;
			padding: 8px 0 8px 20px;
			width: 100%;
			text-decoration: none;
			color: #000;
			opacity: 0.87;
		}
		i {
			font-size: 25px;
			color: #000;
			opacity: 0.54;
			padding: 0 10px;
			width: 50px;
			text-align: center;
			vertical-align: middle;
		}
		&:hover {
			i {
				opacity: 0.87;
			}
		}
		&:hover {
			background-color: #EEE;
		}
	}
}

