// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

html {
	width: 100%;
	height: 100%;
	font-size: @base-font-size;
	color: @md-grey-500;
}

body {
	width: 100%;
	height: 100%;
	font-size: 1.3rem;
}

a {
	text-decoration: none;
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

#app {
	height: 100%;
}