// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.card .panel-default {
    .panel-heading {
        padding: 10px 15px;
        color: @md-black;
        font-weight: @medium-font-weight;
        a {
            &.title {
                padding: 0;
                float: none;
            }
            float: right;
            color: @md-grey-400;
            &:hover {
                color: @md-black;
            }
        }
        .controls {
            float: right;
            a {
                float: none;
                i {
                    font-size: 1.3em;
                    line-height: .5em;
                    vertical-align: -35%;
                    margin-right: 5px;
                }
                &:last-of-type {
                    i {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .panel-body {
        padding: 10px 15px;
        color: @md-black;
        .quotation-item {
            padding: 5px 7.5px;
            margin-bottom: 10px;
            color: @md-black;
            border-radius: 2px;
            cursor: pointer;
            a {
                float: right;
                color: rgba(255,255,255,0.7);
                &:hover {
                    color: rgba(255,255,255,1);
                }
            }
            .resource {
                display: inline;
                float: left;
                font-size: 1.5rem;
                width: 15%;
                text-align: center;
                i {
                    display: block;
                    font-size: 1.9rem;
                }
            }
            .details {
                display: inline;
                float: left;
                position: relative;
                width: 80%;
                .name {
                    display: inline-block;
                }
                .fare {
                    display: block;
                }
                .quantity, .cost, .markup, .price, .margin, .options, .reservation, .reserved-at, .confirmed-by  {
                    margin-right: 15px;
                }
                span.label {
                    position: absolute;
                    top: 4px;
                    right: 0;
                }
                .reservation-details, .observation {
                    margin-top: 10px;
                }
            }
            .action {
                display: inline;
                float: right;
                width: 5%;
                text-align: center;
                font-size: 1.65rem;
                i {
                    margin: 5px 5px 0 0;
                }
            }
            &.hotel {
                background-color: @md-teal-200;
                border: 1px solid @md-teal-400;
                color: @md-teal-900;
            }
            &.service {
                background-color: @md-blue-grey-200;
                border: 1px solid @md-blue-grey-400;
                color: @md-blue-grey-900;
            }
            &.car {
                background-color: @md-amber-200;
                border: 1px solid @md-amber-400;
                color: @md-amber-900;
            }
            &.product {
                background-color: @md-blue-200;
                border: 1px solid @md-blue-400;
                color: @md-blue-900;
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    .list-group {
        .list-group-item {
            &.editable {
                cursor: pointer;
                color: @md-black;
                &.delete-only {
                    cursor: default;
                }
                &:hover {
                    background-color: @md-grey-50;
                }
                a {
                    float: right;
                    color: @md-grey-400;
                    &:hover {
                        color: @md-black;
                    }
                }
            }
        }
    }
}