// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.dropdown-menu {
	&.typeahead-box {
		min-width: 100%;
		li {
			a {
				color: @md-black;
				&:hover {
					color: @md-black;
					background-color: @md-grey-100;
				}
			}
			&.active {
				a {
					color: @md-black;
					background-color: @md-grey-100;
					&:hover {
						color: @md-black;
						background-color: @md-grey-100;
					}
				}
			}	
		}
	}
}