// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015


* {
	font-family: @base-font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: @light-font-weight;
	cursor: default;
}

h1 {
	font-size: 2.2rem;
	line-height: 2.2rem;
}

h2 {
	font-size: 2rem;
	line-height: 2rem;
}

h3 {
	font-size: 1.8rem;
	line-height: 1.8rem;
}

h4 {
	font-size: 1.6rem;
	line-height: 1.6rem;
}

h5 {
	font-size: 1.4rem;
	line-height: 1.4rem;
}

h6 {
	font-size: 1.2em;
	line-height: 1.2rem;
}