<?php

return [
	'title' => 'Users',
	'edit_title' => 'Modifying User',
	'create_title' => 'Creating User',
	'destroy_title' => 'Delete User',
	'edit' => 'Edit',

	'name' => 'Name',
	'surname' => 'Surname',
	'dob' => 'Birth date',
	'permission_group' => 'Permission group',
	'default_language' => 'Default language',
	'change_password' => 'Change password',
	'password' => 'New Password',
	'password_confirmation' => 'Password Confirmation',
	'email' => 'Email',
	'discart' => 'Discart Changes',
	'save' => 'Save Changes',
	'create' => 'Create',
	'cancel' => 'Cancel',
	'tooltip_create' => 'Create New User',

	'destroy_success' => 'User removed successfully.|Users removed successfully.',
	'destroy_error' => 'Could not remove user.|Could not remove users.',
	'filter_from' => 'From',
	'filter_up_to' => 'Up To',
	'filter_condition' => 'Condition',
	'filter_value' => 'Value',
	'filter_greater' => 'Greater Than',
	'filter_less' => 'Less Than',
	'filter_greater_than' => 'Greater Than or Equal To',
	'filter_less_than' => 'Less Than or Equal To',
	'filter_equals' => 'Equals',
	'filter_not_equal' => 'Not Equal To',
];
