#login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    #login-card {
        padding: 50px 40px 10px 40px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
        width: 350px;

        p.privacy-policy {
            color: #777777;
            font-size: 1.1rem;
            margin: 1rem 0 0 0;
            a {
                color: #555555;
                white-space: nowrap;
            }
        }
    }
}