// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.card .panel-default {
    .panel-heading {
        padding: 10px 15px;
        color: @md-black;
        font-weight: @medium-font-weight;
        a {
            &.title {
                padding: 0;
                float: none;
            }
            float: right;
            color: @md-grey-400;
            &:hover {
                color: @md-black;
            }
        }
        .controls {
            float: right;
            a {
                float: none;
                i {
                    font-size: 1.3em;
                    line-height: .5em;
                    vertical-align: -35%;
                    margin-right: 5px;
                }
                &:last-of-type {
                    i {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .list-group {
        .list-group-item {
            color: @md-black;

            a {
                float: right;
                color: @md-grey-400;
                &:hover {
                    color: @md-black;
                }
            }

            &.delete-only {
                cursor: default;
            }

            &.editable {
                cursor: pointer;

                &:hover {
                    background-color: @md-grey-50;
                }
            }
        }
    }
}