// Material Admin v1.0
// Developed by iGet Digital - www.iget.com.br
// MIT License
// Release Date: 06/04/2015

.cashflow-wrapper {
    margin: 0 15px;
    .cashflow {
        #receipts,
        #payments {
            td {
                cursor: pointer;
            }
        }
        a {
            color: @md-black;
            &:hover {
                color: @md-black;
                text-decoration: underline;
            }
        }
    }    
}

.table {
    > tbody {
        > tr {
            > td, > th {
                &.vert-align {
                    vertical-align: middle;
                }
            }
        }
    }
}